<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная - Change Password</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <h1 class="main-title">CHANGE_PASSWORD.exe</h1>
    <div class="container">
        <div class="left-column">
            <!-- Доступные действия -->
            <div class="window">
                <div class="window-header">
                    <h2>Доступные действия</h2>
                    <button class="close-button">
                        <img src="img/close_button.png" alt="Закрыть">
                    </button>
                </div>
                <div class="window-content actions-content" id="actions-container">
                    <!-- Кнопки для неавторизованных пользователей -->
                    <div id="guest-actions" style="display: flex;">
                        <button class="main-button" id="login-button">ВОЙТИ В АККАУНТ</button>
                        <button class="main-button" id="register-button">РЕГИСТРАЦИЯ</button>
                        <button class="main-button" id="change-password-button">СМЕНА ПАРОЛЯ</button>
                        <button class="main-button" id="rating-button">ПОСМОТРЕТЬ РЕЙТИНГ</button>
                    </div>

                    <!-- Кнопки для авторизованных пользователей -->
                    <div id="user-actions" style="display: none;">
                        <button class="main-button" id="profile-button">ЛИЧНЫЙ КАБИНЕТ</button>
                        <button class="main-button" id="change-password-button-auth">СМЕНА ПАРОЛЯ</button>
                        <button class="main-button" id="rating-button-auth">ПОСМОТРЕТЬ РЕЙТИНГ</button>
                        <button class="main-button" id="logout-button">ВЫЙТИ</button>
                    </div>
                </div>
            </div>
            <!-- Требования к паролю -->
            <div class="window notepad">
                <div class="window-header">
                    <div class="window-header-content">
                        <img src="img/notepad.png" alt="Notepad" class="header-icon">
                        <h2>Требования к паролю</h2>
                    </div>
                    <button class="close-button">
                        <img src="img/close_button.png" alt="Закрыть">
                    </button>
                </div>
                <div class="window-content requirements-content">
                    <div id="validation-rules-text">
                        <!-- Требования к паролю загружаются динамически -->
                        Требования к паролю загружаются...
                    </div>
                </div>
            </div>

        </div>

        <div class="right-column">
            <!-- О проекте -->
            <div class="window notepad">
                <div class="window-header">
                    <div class="window-header-content">
                        <img src="img/notepad.png" alt="Notepad" class="header-icon">
                        <h2>О проекте</h2>
                    </div>
                    <button class="close-button">
                        <img src="img/close_button.png" alt="Закрыть">
                    </button>
                </div>
                <div class="window-content about-content">
                    <p>Добро пожаловать в Change Password!</p>
                    <p>Здесь пароли — это не просто защита, а настоящая битва за уникальность!</p>
                    <p>Регистрируйся, придумывай пароль и смотри, кто ещё использует такую же комбинацию. Каждую неделю
                        правила валидации меняются, и твоя задача — создать самый уникальный пароль.</p>
                    <p>Что тебя ждёт:</p>
                    <ul>
                        <li>Профиль: Узнай, сколько раз пароль меняли, и оставляй сообщения на своей или чужой стене.
                        </li>
                        <li>Рейтинг: Соревнуйся за звание самого "взломанного" или создателя самого сложного пароля.
                        </li>
                        <li>Свобода действий: Заходи на страницы других игроков и меняй их пароли.</li>
                    </ul>
                </div>
            </div>

            <!-- Автор -->
            <div class="window notepad">
                <div class="window-header">
                    <div class="window-header-content">
                        <img src="img/info.png" alt="Notepad" class="header-icon">
                        <h2>Автор</h2>
                    </div>
                    <button class="close-button">
                        <img src="img/close_button.png" alt="Закрыть">
                    </button>
                </div>
                <div class="window-content about-content">
                    <a href="https://github.com/nFeelon" target="_blank">https://github.com/nFeelon</a>
                </div>
            </div>
        </div>
    </div>
    <script src="js/validation-rules-loader.js"></script>
    <script src="js/auth_utils.js"></script>
    <script src="js/main.js"></script>
</body>

</html>